body{
    background-image: url("/img/pilates2.png"), url("/img/trainer2.png");
    background-position: top right, top left;
    background-repeat: no-repeat;
    background-size: 434px;
}
.us {
    font-size: 40px;
}
.home-page {
    padding: 10px;
}
.top-info {
    text-align: center;
    display: flex;
    align-items: baseline;

    h4 {
        font-size: 16.7px;
        font-weight: 700;
        padding-bottom: 10px;
    }
}
.middle-info {
    .usPics {
        width: 234px;
        height: 234px;
        border-radius: 100%;
        padding-bottom: 0;
        margin-bottom: 30px;
    }
    h4 {
        font-size: 35px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    h5 {
        font-size: 20px;
        margin-bottom: 10px;
        font-weight: 500;
    }
    p {
        padding-bottom: 15px;
    }
}
.lead {
    display: flex;
    text-align: center;
    width: 100%;
    justify-content: center;
    margin-top: 30px;
}

@media (max-width: 500px) {
    .top-info {
        display: block;

        h4 {
            font-size: 30px;
        }
    }
}
@media (max-width: 500px) {
    .middle-info {
        .usPics {
            margin-bottom: 20px;
            margin-top: 10px;
        }
    }
}
@media (max-width: 500px) {
    nav {
        margin-bottom: 300px;
    }
}

@media (max-width: 500px) {
    body {
        background-image: url(/img/pilates2.png), url(/img/trainer2.png);
        background-position: center top 13%;
        background-repeat: no-repeat;
        background-size:0;
    }
}