footer {
    background: @dark-blue;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        color: white;
        font-size: 30px;
        margin: 20px;
    }
}

button {
    width: 300px;
    margin: 20px 20px;
    background: @light-blue;
    padding: 10px;
    border-radius: 3px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    border: none;

    &:hover {
        color: @light-blue;
        background: white;
        cursor: pointer;
    }
}