// //General Styles
* {
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    margin: 0 auto;
    height: 0 auto;
}

h1, h2, h3, h4, h5 {
    font-family: 'Open Sans', sans-serif;
    color: @dark-blue;
  }