.nav-header h1{
    display: flex;
    justify-content: center;
    font-size: 50px;
    margin: 25px 30px;
    font-weight: 700;
}
h2 {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 40px;
    font-weight: 550;

    .social {
        color: @light-blue;
    }
}
nav{
    display: flex;
    justify-content: center;
    flex-direction: row;
    .btn {
        text-decoration: none;
        background: @dark-blue;
        border-radius: 10px;
        color: white;
        padding: 20px 46px 20px 46px;
        margin-right: 10px;
        font-weight: 700;
        &:hover {
            color: white;
            background: @light-blue;
            font-weight: 700;
        }
    }
}
.btn2 {
    text-decoration: none;
    background: @dark-blue;
    border-radius: 10px;
    color: white;
    padding: 20px 42px 20px 42px;
    margin-left: 10px;
    font-weight: 700;

    &:hover {
        color: white;
        background: @light-blue;
        font-weight: 700;
    }
}