.home-page {
    background: @light-grey;
    margin: 20px 10px 20px 10px;
    border-radius: 10px;
}
.intro {
    display: flex;
    text-align: center;
    padding: 30px;
    font-size: 22px;
    color: @dark-blue;
    font-weight: 700;
    
    p {
        border-bottom: solid 2px darkgray;
        width: 100%;
        padding-bottom: 30px;
    }
}
.person {
    text-align: center;

        h3 {
            font-size: 24px;
            font-weight: 700;
   }
}
.person p {
    font-size: 18px;
    padding: 0 200px 0 200px;
    margin-top: 10px;
    border-bottom: solid 1px darkgray;
    padding-bottom: 40px;
}

.bottom-info {
    text-align: center;
    display: flex;

    h3 {
        font-size: 16.39px;
        font-weight: 700;
        padding-bottom: 10px;
    }
}

.motivate {
    width: 50%;
    border-right: solid 2px darkgray;
    padding: 10px;

    img {
        width: 50%;
    }
}
.simple {
    width: 50%;
    padding: 10px;

    img {
        width: 60%;
        border-radius: 6px;
        margin-bottom: 5px;
    }
}
@media (max-width: 500px) {
    .sixExercise {
        width: 100%;
    }
}
@media (max-width: 500px) {
    .person{
        h3 {
            font-size: 30px;
        }
    }
}
@media (max-width: 500px) {
    .person p {
        padding: 15px;
    }
}
@media (max-width: 500px) {
    .bottom-info {
        display: block;
    }
}

@media (max-width: 500px) {
    .motivate {
        width: 100%;
        border-right: none;
        border-bottom: solid 2px darkgray;
        padding: 10px;

        img {
            width: 100%;
        }

        h3 {
            font-size: 30px;
        }
    }
}
@media (max-width: 500px) {
    .simple {
        width: 100%;

        img {
            width: 100%;
        }
        h3 {
            font-size: 30px;
        }
    }
}