.nav-bar {
    display: flex;
    justify-content: center;
    margin-top: 30px;

    h2 {
        font-size: 20px;
        font-weight: 700;
    }
}
nav a {
    text-decoration: none;
    color: @dark-blue;
}
.btn {
    color: white;
    background: @dark-blue;
    padding: 10px;
    border-radius: 10px;
    font-weight: 700;
}