.container.contact {
}

.contactHeading {
	text-align: center;
	margin: 2rem 0;
}

input[type="text"],
input[type="email"],
select,
textarea {
	width: 100%;
	padding: 1.2rem;
	border: 1px solid red;
	border-radius: 0.4rem;
	box-sizing: border-box;
	margin: 0.6rem auto 1.6rem auto;
	resize: vertical;
}

.contactForm {
	max-width: 95%;
	margin: 4rem auto;
	border-radius: 0.5rem;
	background: @flexgray;
	padding: 2rem;
	font-size: 2rem;
	font-family: "lato";
	border: 4px solid @flexdarkblue;
	border-radius: 25px;
}
