* {
	box-sizing: border-box;
}
html,
body {
	font-size: 62.5%;
	width: 100%;
	margin: 0 auto;
	scroll-behavior: smooth;
	z-index: -1;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
button {
	font-family: "lato";
}

h1 {
	font-size: 4.4rem;
	font-weight: 700;
	line-height: 5.2rem;
}
h2 {
	font-size: 4rem;
}
h3 {
	font-size: 3rem;
}
h4 {
	font-size: 2rem;
}
h5 {
	font-size: 4rem;
}
p {
	font-size: 1.6rem;
}

.btn {
	border: none;
	font-family: "lato";
	font-size: "inherit";
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 12.5px 40px;
	display: inline-block;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn:after {
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn-signUp {
	border-radius: 50px;
	border: 3px solid #fff;
	color: #fff;
	overflow: hidden;
	font-size: 1.4rem;
}
.btn-signUp:hover {
	background: @flexlightblue;
	color: @flexdarkblue;
}

.btn-partnerPage {
	border-radius: 50px;
	border: 3px solid @flexdarkblue;
	color: @flexlightblue;
	overflow: hidden;
	font-size: 1.4rem;
}

.btn-partnerPage:hover {
	background: @flexlightblue;
	color: @flexdarkblue;
}
