.head2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    width: 100%;
    background: @flexgray;
    margin: 0 0 4rem 0;

    @media @phone {
        padding: 2.5rem 0 4rem 0;
    }

        .textHolder {
            max-width: 80%;
            margin: 2rem auto;
            text-align: center;


        }

    .imgHolder {
        max-width: 100%;

        @media @phone {
            max-width: 100%;
        }

        img {
            max-width: 100%;


        }
    }

    .headInfo {
        max-width: 80%;
                margin: 2rem auto;
                text-align: center;

                h2 {
                    font-weight: 600;

                }
                p {
                    margin-top: 2rem;
                    line-height: 3rem;
                    font-size: 2.3rem;
                    color: black;
                    font-weight: 300;
                }
    }
    
    }





        .main {
            display: flex;
            flex-direction: column;

            .imgHolder {
                max-width: 100%;
                // margin: 0 2rem;
        
                @media @phone {
                    max-width: 100%;
                    margin: 0 1rem 2rem 1rem;
                }
        
                img {
                    max-width: 100%;
        
        
                }
            }

            .textContent {
                max-width: 80%;
                margin: 0 auto;
                text-align: center;

                h2 {
                    font-weight: 600;

                }
                p {
                    margin-top: 2rem;
                    line-height: 3rem;
                    font-size: 2.3rem;
                    color: black;
                    font-weight: 300;
                }
            }
            button {

            }
        }

        .contentIndustry {
            display: flex;
            flex-direction: row;
            max-width: 80%;
            margin: 0 auto;
            justify-content: space-between;


            .textHolder {
                max-width: 40%;
                display: flex;
                flex-direction: column;

                h3 {

                }
                .contentHold {
                    h4 {

                    }
                    p {

                    }
                }
            }
            .imageHolder {
                max-width: 40%;
                img {
                    max-width: 80%;
                    border-radius: 50%;

                }
            }


        }
    // }


    .partners {
        // width: 300rem;
        // height: 300rem;
    }


    
