.container {
	background: white;
	height: 100%;
	margin: 0 auto;
	width: 100%;

	@media @tablet {
	}

	@media @phone {
		// background: yellow;
	}

	.head {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 10rem 0 8rem 0;
		width: 100%;
		background: @flexgray;
		margin: 0 0 4rem 0;

		@media @tablet {
			flex-direction: column-reverse;
		}

		@media @phone {
			flex-direction: column-reverse;
			// background: yellow;
			// color: yellow;
			padding: 2.5rem 0 4rem 0;
		}

		.textHolder {
			display: flex;
			flex-direction: column;
			max-width: 35%;
			text-align: left;
			margin: 0 2rem;
			padding-right: -1rem;

			@media @tablet {
				max-width: 100%;
				text-align: center;
			}

			@media @phone {
				flex-direction: column;
				max-width: 100%;
				// flex-wrap: nowrap;
				// align-content: center;
				justify-content: center;
				text-align: center;
			}

			h1 {
				font-size: 5rem;
				line-height: 6rem;
				color: @flexdarkblue;
				// width: fit-content;

				@media @phone {
				}
			}
			h1:last-of-type {
				color: @flexlightblue;
				line-height: 6rem;
			}
		}

		p {
			margin-top: 2rem;
			line-height: 3rem;
			font-size: 2.3rem;
			color: black;
		}
	}

	.vidHolder {
		max-width: 55%;
		margin: 0 2rem;

		@media @tablet {
			max-width: 100%;
			margin-bottom: 4rem;
		}

		@media @phone {
			max-width: 100%;
			margin: 0 1rem 2rem 1rem;
		}

		video {
			max-width: 100%;
		}
	}
}

.body {
	margin: 0 auto;
	margin-top: 8rem;

	.bodyContent {
		margin-top: 4rem;
		max-width: 100%;

		@media @phone {
			margin-top: 1rem;
		}

		.faces {
			display: flex;
			flex-direction: row;
			justify-content: center;
			margin: 0 auto;

			@media @phone {
				max-width: 95%;
				flex-wrap: wrap;
				margin-bottom: 5rem;
			}

			.face {
				height: 10%;
				width: 10%;
				border-radius: 50%;

				@media @phone {
					width: 25%;
				}
			}
		}

		.textHolder {
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			margin-top: 3rem;
		}

		.mainHolder {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 8rem auto;
			width: 100%;
			padding: 4rem 0;
			background: @darkblue2;
			vertical-align: center;

			@media @tablet {
				padding: 2rem 0;
				height: fit-content;
				margin: 7rem auto;
				align-items: center;
			}

			button {
				width: 20rem;

				.pageBtn();
				margin-top: 2.3rem;
			}

			.textHolder2 {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-content: center;
				align-items: center;

				@media @tablet {
					padding: 2rem 0;
					// height: fit-content;
					margin: 1rem auto;
					// align-items: center;
					text-align: center;
				}
				@media @phone {
					flex-direction: column;
					align-items: baseline;
					// padding-left: 10%;
					// margin: 0 auto;
					// text-align: center;
					// padding: none;
				}

				.h2 {
					width: 40%;
					font-weight: 480;
					height: 50%;
					padding-left: 4%;

					@media @tablet {
						padding-left: 0;
						width: 40%;
						margin: 0 auto;
					}

					@media @phone {
						display: flex;
						flex-direction: column;
						align-items: center;
						// justify-content: center;
						width: fit-content;
						padding-left: 0;
						width: 80%;
						height: 100%;
						margin: 0 auto;
					}

					h2:first-child {
						color: @flexlightblue;
					}
					h2:last-of-type {
						color: white;
						line-height: 15rem;
						@media @tablet {
							width: 100%;
						}

						@media @phone {
							line-height: 5rem;
						}
					}
				}
				.p {
					width: 40%;
					height: 50%;
					padding-left: 8%;

					@media @tablet {
						padding-left: 0;
						width: 40%;
						margin: 0 auto;
					}

					@media @phone {
						padding-left: 0;
						width: 80%;
						display: flex;
						align-items: center;
						text-align: center;
						padding-top: 8%;
						margin: 0 auto;
					}

					p {
						font-size: 2.6rem;
						line-height: 4rem;
						font-weight: 300;
						color: white;
						width: 100%;

						@media @phone {
							font-size: 2.1rem;
						}
					}
				}
			}
		}
	}
}

.contentSquares {
	margin: 10rem 0;
	width: 100%;

	.square1 {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 95%;
		margin: 0 auto;
		align-items: center;

		@media @tablet {
			flex-direction: column;
			// justify-content: center;
			margin: 0 auto;
			// justify-content: center;
		}

		@media @phone {
			flex-direction: column;
		}

		.squareImg {
			width: 45%;
			// margin: 0 auto;

			@media @tablet {
				width: fit-content;
			}
			@media @phone {
				width: 95%;
			}

			.squarePic {
				max-width: 100%;
			}
		}
		.squareText {
			width: 45%;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;

			@media @tablet {
				width: fit-content;
				margin: 5rem auto;
				text-align: center;
			}

			@media @phone {
				width: 95%;
			}

			h2 {
				margin: 1rem 0;
				font-size: 3.3rem;
				@media @tablet {
					width: fit-content;
					margin: 0 auto 1rem auto;
				}
			}
			p {
				font-size: 2.2rem;
				margin: 1rem 0;

				@media @tablet {
					width: fit-content;
					margin: 0 auto;
				}
			}
		}
	}
	.square2 {
		flex-direction: row-reverse;
		display: flex;
		justify-content: space-between;
		width: 95%;
		margin: 0 auto;
		align-items: center;
		@media @phone {
			flex-direction: column;
			text-align: center;
		}

		.squareImg {
			width: 45%;

			.squarePic {
				max-width: 100%;
			}
		}
		.squareText {
			width: 45%;
			display: flex;
			flex-direction: column;

			h2 {
				margin: 1rem 0;
				font-size: 3.3rem;
			}
			p {
				font-size: 2.2rem;
				margin: 1rem 0;
			}
		}
	}
}

.together {
	width: 100%;

	.toghetherContent {
		max-width: 95%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin: 5rem auto;

		@media @tablet {
			flex-direction: column-reverse;
			justify-content: center;
			align-content: center;
			align-items: center;
			margin: 2rem auto;
		}

		@media @phone {
			flex-direction: column-reverse;
		}

		.textWBtn {
			display: flex;
			flex-direction: column;
			width: 45%;
			align-items: center;
			text-align: center;

			@media @tablet {
				width: 80%;
				align-content: center;
				align-items: center;
				justify-content: center;
				justify-items: center;
				margin: 2rem 0;
			}

			@media @phone {
				width: 80%;
				text-align: center;
			}

			.textHolder {
				align-items: center;
				@media @tablet {
					text-align: center;
					align-items: center;
				}
				@media @phone {
					text-align: center;
				}
				h2 {
					@media @tablet {
						width: fit-content;
						margin: 1rem auto;
						text-align: center;
					}
					@media @phone {
						text-align: center;
					}
				}

				p {
					line-height: 3rem;
					margin: 3rem 0;
					font-size: 2.5rem;
					@media @tablet {
						width: fit-content;
						margin: 2rem auto;
						text-align: center;
					}
					@media @phone {
						text-align: center;
					}
				}
			}

			button {
				.pageBtn();
				width: 25rem;
				margin: 0 auto;
				text-align: center;
				@media @tablet {
					margin-top: 3rem;
				}
				@media @phone {
					text-align: center;
					margin-left: auto;
					margin-right: auto;
				}
			}
		}

		.imageHolderTg {
			width: 45%;
			// margin: 0 auto;
			@media @tablet {
				width: fit-content;
				margin: 0 auto;
			}
			@media @phone {
				width: fit-content;
				margin: 0 auto;
			}

			img {
				max-width: 100%;
				margin: 0 auto;

				@media @tablet {
					margin: 0 auto;
					max-width: 100%;
				}

				@media @phone {
					max-width: 100%;
					margin: 0 auto;
				}
			}
		}
	}

	.careIndex {
		flex-direction: row-reverse;

		@media @tablet {
			flex-direction: column-reverse;
		}
		@media @phone {
			flex-direction: column-reverse;
		}
	}

	.partnerIndex {
	}
}
