// Mixins go in here!

// Buttons
.pageBtn() {
    font-size: 2rem;
    text-align: center;
    background: @flexlightblue;
    color: white;
    border: none;
    border-radius: 5%;
    
    padding: 2rem;
    margin: 0;

    &:hover {
        color: white;
    }
}


.tbBtn() {
    font-size: 2rem;
    text-align: center;
    background: @flexlightblue;
    color: white;
    border: none;
    border-radius: 5%;
    
    padding: 1.1rem 1rem;
    margin: 0;

    &:hover {
        color: white;
    }
}
