.navContainer {
  background: @flexdarkblue;
  padding: 1rem 0;

  .navBar {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    color: white;
    padding: 1rem 0;
    margin: 0 auto;
    overflow: hidden;

    @media @phone {
      justify-content: center;
    }

    .navLogo {
      font-size: 3rem;
      width: 50%;

      @media @phone {
        width: 50%;
        position: absolute;
      }
      h2 {
        font-family: "Lato";
        font-weight: 330;
      }
    }

    nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: baseline;
      width: 50%;
      font-family: "Lato";
      font-weight: 300;

      @media @phone {
        display: none;
      }

      a {
        text-decoration: none;
        font-size: 2rem;
        color: white;
      }
      button {
        font-size: 2rem;
        .my-button();
      }
    }

    nav.mobile {
      display: none;

      @media @phone {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        img {
        }
      }
      .dropdown{
        display: none;

        .visible {
          display: flex;
        
      }
    }

  }

  .sticky {
    position: fixed;
    
  }



}


}

