.head2 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	// padding: 2rem 0;
	width: 100%;
	background: @flexgray;
	margin: 0 0 4rem 0;

	@media @phone {
		padding: 2.5rem 0 4rem 0;
	}

	.textHolder {
		max-width: 80%;
		margin: 2rem auto;
		text-align: center;
	}

	.imgHolder {
		max-width: 100%;

		@media @phone {
			max-width: 100%;
		}

		img {
			max-width: 100%;
		}
	}

	.headInfo {
		max-width: 80%;
		margin: 2rem auto;
		text-align: center;

		h2 {
			font-weight: 600;
		}
		p {
			margin-top: 2rem;
			line-height: 3rem;
			font-size: 2.3rem;
			color: black;
			font-weight: 300;
		}
	}
}

.main {
	display: flex;
	flex-direction: column;

	.imgHolder {
		max-width: 100%;
		// margin: 0 2rem;

		@media @phone {
			max-width: 100%;
			margin: 0 1rem 2rem 1rem;
		}

		img {
			max-width: 100%;
		}
	}

	.textContent {
		max-width: 80%;
		margin: 3rem auto;
		text-align: center;

		h2 {
			font-weight: 600;
		}
		p {
			margin-top: 2rem;
			line-height: 3rem;
			font-size: 2.3rem;
			color: black;
			font-weight: 300;
		}
		button {
			margin: 2rem 0;
		}
	}
}

.contentIndustry {
	display: flex;
	flex-direction: row;
	max-width: 80%;
	margin: 0 auto 2rem auto;
	justify-content: space-between;
	padding: 2rem 0;
	align-items: center;

	@media @tablet {
		flex-direction: column-reverse;
		max-width: 95%;
		align-items: center;
		justify-content: center;
		align-content: center;
		margin: 0 auto;
	}

	@media @phone {
		flex-direction: column-reverse;
		justify-content: center;
		align-content: center;
		align-items: center;
	}

	.textHolder {
		max-width: 40%;
		display: flex;
		flex-direction: column;

		@media @tablet {
			flex-direction: column;
			max-width: 80%;
			justify-content: center;
			margin: 0 auto;
			// align-items: center;
			text-align: center;
		}

		@media @phone {
			max-width: 100%;
			align-items: center;
			align-content: center;
			text-align: center;
		}

		h3 {
			margin: 2rem auto;
			font-weight: 650;

			@media @tablet {
				width: 100%;
			}
		}
		.contentHold {
			margin: 1rem 0 1rem 3rem;

			@media @tablet {
				display: flex;
				flex-direction: column;
				width: 100%;
				justify-content: center;
				margin: 0 auto 3rem auto;
			}

			@media @phone {
				margin: 1rem auto;
				width: auto;
				text-align: center;
			}
			h4 {
				margin: 0.8rem auto;
				font-size: 2.3rem;
				font-weight: 550;
			}
			p {
				font-size: 1.6rem;
				line-height: 1.4;
			}
		}
	}
	.imageHolder {
		max-width: 40%;

		@media @tablet {
			max-width: 80%;
			margin: 0 auto;
		}

		@media @phone {
			max-width: 80%;
		}
		img {
			max-width: 80%;
			border-radius: 50%;

			@media @tablet {
				max-width: 100%;
			}

			@media @phone {
				max-width: 100%;
			}
		}
	}
}
// }

.partners {
	// width: 300rem;
	// height: 300rem;
}
