// Variables

//media queries
@phone: ~"(max-width: 500px)";
@tablet: ~"(min-width: 501px) and (max-width: 999px)";

//typography
@maintext: "Lato";

//text colors
@flexlightblue: #279ccf;
@flexdarkblue: #002147;
@darkblue2: #002047;

//bg colors
@flexgray: #f5f8fa;
